[testInfOnGit]
GITHUB_URL= https://github.microstrategy.com/api/v3
GIT_USER = jinewang
GIT_PWD = HUAhua@2020
branch = m2020
#aba_list = ['T14.JobPriorities_FT','T22.ReportCachingAndScheduling_FT','T97.RWDCaching_FT','T676.SingleNodeSession','T666.Job_FT','T661.PromptInRWD','T640.Prompt']
aba_list = ['T14.JobPriorities_FT','T22.ReportCachingAndScheduling_FT','T27.ServerAdmin_FT','T28.ServerControl_FT','T29.ServerMemory_Leaks','T53.CubeServices_FT','T626.EncryptionKey_FT','T627.CacheParser_FT','T640.Prompt','T661.PromptInRWD','T666.Job_FT','T672.RWDACL_FT','T668.Diagnostics']
levels = ['Acceptance', 'Regression']

[rally]
apikey = _y0jdQIdhTSmCZ1PuzwmeGW1mYWee5UMNsFwUmFuVsEA
server = rally1.rallydev.com
username = jinewang@microstrategy.com
password = ""
workspace = MicroStrategy Workspace
project = SR-Intelligence-Kernel

[testsetcopy]
ts_list = ['TS50785', 'TS50783']
iterations = ['I-17-2020', 'I-18-2020', 'I-19-2020']
c_ProductionRelease = 11.3 RC [2020-Sep-18]
testseturl = https://rally1.rallydev.com/slm/webservice/v2.0/TestSet/

[testplan]
testplanID = TF8672

[testset]
#testsetID = TS52175
testsetID = TS46381

